# This file is for usage inside the docker container

server {
    listen __PORT__; # sed replaces this with the PORT in docker/docker-compose
    client_max_body_size 4G;
    server_name ~^(.+)$;

    location /static/ {
        alias /static/;
    }

    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://unix:/app/reporting-sync-server.sock;
        access_log off;
    }
}
