upstream web_app {
    server web:5000;
}

server {
    listen 80;
    server_name dev.redshellrecruiting.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.redshellrecruiting.com;

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
        access_log on;
        allow all;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
