server {
    listen 80;
    server_name redshellrecruiting.com www.redshellrecruiting.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name redshellrecruiting.com www.redshellrecruiting.com;

    ssl_certificate /etc/letsencrypt/live/redshellrecruiting.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redshellrecruiting.com/privkey.pem;

    location / {
        proxy_pass http://unix:/app/reporting-sync-server.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
